In [38]:
import boto3
import pandas as pd
from io import StringIO

In [39]:
s3 = boto3.resource('s3')
bucket = s3.Bucket('deutsche-boerse-xetra-pds')

In [40]:
bucket_obj1 = bucket.objects.filter(Prefix='2022-03-15')
bucket_obj2 = bucket.objects.filter(Prefix='2022-03-16')
objects = [obj for obj in bucket_obj1] + [obj for obj in bucket_obj2]

In [41]:
objects

[s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-15/2022-03-15_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-03-16/2022-03-16_BINS_XETR23.csv')]

In [42]:
csv_obj_init = bucket.Object(key = objects[0].key).get().get('Body').read().decode('utf-8')
data = StringIO(csv_obj_init)
df_init = pd.read_csv(data, delimiter=',')

In [43]:
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [44]:
df_all = pd.DataFrame(columns = df_init.columns)
for obj in objects:
    csv_obj = bucket.Object(key = obj.key).get().get('Body').read().decode('utf-8')
    data = StringIO(csv_obj)
    df = pd.read_csv(data, delimiter=',')
    df_all = pd.concat([df_all,df],ignore_index=True)

In [45]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-03-15,08:00,37.34,37.76,37.3,37.5,11421,35
1,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2022-03-15,08:00,16.58,16.58,16.43,16.45,21537,37
2,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2022-03-15,08:00,201.1,202.4,201.0,202.4,1585,29
3,DE000A0JL9W6,VBK,VERBIO VER.BIOENERGIE ON,Common stock,EUR,2504343,2022-03-15,08:00,62.55,63.2,62.55,63.2,1539,8
4,DE000A0LD6E6,GXI,GERRESHEIMER AG,Common stock,EUR,2504380,2022-03-15,08:00,61.4,61.4,60.95,61.05,329,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251797,US02005N1000,GMZ,"ALLY FINANCIAL INC.DL-,10",Common stock,EUR,5988595,2022-03-16,20:30,37.8,37.8,37.8,37.8,0,1
251798,US2533931026,DSG,"DICK'S SPORTING DL-,01",Common stock,EUR,5990122,2022-03-16,20:30,101.0,101.0,101.0,101.0,0,1
251799,US89832Q1094,BBK,TRUIST FINL CORP. DL 5,Common stock,EUR,6001418,2022-03-16,20:30,52.5,52.5,52.5,52.5,0,1
251800,GB00BNYK8G86,7TJ,"DARKTRACE PLC LS-,01",Common stock,EUR,7026059,2022-03-16,20:30,5.2,5.2,5.2,5.2,0,1
251801,DE000A3MQCP7,FMEN,FRESEN.MED.CARE O.N. NEUE,Common stock,EUR,7290694,2022-03-16,20:30,55.0,55.0,55.0,55.0,0,1

In [46]:
columns = ['ISIN', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume']
df_all = df_all.loc[:,columns]

In [47]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,DE000A0DJ6J9,2022-03-15,08:00,37.34,37.76,37.3,37.5,11421
1,DE000A0D6554,2022-03-15,08:00,16.58,16.58,16.43,16.45,21537
2,DE000A0D9PT0,2022-03-15,08:00,201.1,202.4,201.0,202.4,1585
3,DE000A0JL9W6,2022-03-15,08:00,62.55,63.2,62.55,63.2,1539
4,DE000A0LD6E6,2022-03-15,08:00,61.4,61.4,60.95,61.05,329
...,...,...,...,...,...,...,...,...
251797,US02005N1000,2022-03-16,20:30,37.8,37.8,37.8,37.8,0
251798,US2533931026,2022-03-16,20:30,101.0,101.0,101.0,101.0,0
251799,US89832Q1094,2022-03-16,20:30,52.5,52.5,52.5,52.5,0
251800,GB00BNYK8G86,2022-03-16,20:30,5.2,5.2,5.2,5.2,0
251801,DE000A3MQCP7,2022-03-16,20:30,55.0,55.0,55.0,55.0,0

In [48]:
df_all.dropna(inplace=True)

In [49]:
df_all.shape

(251802, 8)

## Get opening price per ISIN and day

In [50]:
df_all['opening_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN','Date'])['StartPrice'].transform('first')

In [51]:
df_all[df_all['ISIN']=='DE000A0DJ6J9']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,DE000A0DJ6J9,2022-03-15,08:00,37.34,37.76,37.3,37.5,11421,37.34
158,DE000A0DJ6J9,2022-03-15,08:01,37.28,37.28,37.2,37.2,2157,37.34
294,DE000A0DJ6J9,2022-03-15,08:02,37.14,37.28,37.06,37.06,2284,37.34
578,DE000A0DJ6J9,2022-03-15,08:03,37.06,37.06,36.92,36.94,1608,37.34
2999,DE000A0DJ6J9,2022-03-15,08:05,36.9,36.9,36.78,36.78,2449,37.34
...,...,...,...,...,...,...,...,...,...
246765,DE000A0DJ6J9,2022-03-16,16:25,38.14,38.14,38.1,38.1,430,38.38
247416,DE000A0DJ6J9,2022-03-16,16:27,38.14,38.14,38.08,38.08,193,38.38
247734,DE000A0DJ6J9,2022-03-16,16:28,38.1,38.1,38.06,38.1,316,38.38
248107,DE000A0DJ6J9,2022-03-16,16:29,38.08,38.18,38.08,38.12,374,38.38
248719,DE000A0DJ6J9,2022-03-16,16:35,38.16,38.16,38.16,38.16,24160,38.38

## Get closing price per ISIN and day

In [52]:
df_all['closing_price'] = df_all.sort_values(by=['Time']).groupby(['ISIN','Date'])['EndPrice'].transform('last')

In [53]:
df_all[df_all['ISIN']=='DE000A0DJ6J9']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,DE000A0DJ6J9,2022-03-15,08:00,37.34,37.76,37.3,37.5,11421,37.34,37.06
158,DE000A0DJ6J9,2022-03-15,08:01,37.28,37.28,37.2,37.2,2157,37.34,37.06
294,DE000A0DJ6J9,2022-03-15,08:02,37.14,37.28,37.06,37.06,2284,37.34,37.06
578,DE000A0DJ6J9,2022-03-15,08:03,37.06,37.06,36.92,36.94,1608,37.34,37.06
2999,DE000A0DJ6J9,2022-03-15,08:05,36.9,36.9,36.78,36.78,2449,37.34,37.06
...,...,...,...,...,...,...,...,...,...,...
246765,DE000A0DJ6J9,2022-03-16,16:25,38.14,38.14,38.1,38.1,430,38.38,38.16
247416,DE000A0DJ6J9,2022-03-16,16:27,38.14,38.14,38.08,38.08,193,38.38,38.16
247734,DE000A0DJ6J9,2022-03-16,16:28,38.1,38.1,38.06,38.1,316,38.38,38.16
248107,DE000A0DJ6J9,2022-03-16,16:29,38.08,38.18,38.08,38.12,374,38.38,38.16
248719,DE000A0DJ6J9,2022-03-16,16:35,38.16,38.16,38.16,38.16,24160,38.38,38.16

## Aggregations

In [54]:
df_all = df_all.groupby(['ISIN','Date'], as_index=False).agg(opening_price_eur = ('opening_price','min'), closing_price_eur=('closing_price','min'), minimum_price_eur=('MinPrice','min'),maximum_price_eur=('MaxPrice','max'), daily_traded_volume=('TradedVolume','sum'))

In [55]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume
0,AT000000STR1,2022-03-15,36.4000,37.0500,36.4000,37.5500,536
1,AT000000STR1,2022-03-16,37.5000,37.1500,37.1500,37.5500,816
2,AT00000FACC2,2022-03-15,7.8800,7.7100,7.6100,7.8800,68
3,AT00000FACC2,2022-03-16,7.9500,8.0800,7.9500,8.0800,696
4,AT0000606306,2022-03-15,13.3000,13.3600,12.8800,13.5700,24002
...,...,...,...,...,...,...,...
6387,XS2427474023,2022-03-16,24.8060,24.8060,24.8060,24.8060,0
6388,XS2434891219,2022-03-15,3.4840,3.5828,3.4840,3.5828,700
6389,XS2434891219,2022-03-16,3.6134,3.6558,3.6134,3.6844,27224
6390,XS2437455608,2022-03-15,27.0020,27.0020,27.0020,27.0020,0
6391,XS2437455608,2022-03-16,24.2680,24.2680,24.2680,24.2680,0

## Percent chane prev closing

In [75]:
df_all['prev_closing_price']= df_all.sort_values(by=['Date']).groupby(['ISIN'])['closing_price_eur'].shift(1)

In [76]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing%,prev_closing_price
0,AT000000STR1,2022-03-15,36.4000,37.0500,36.4000,37.5500,536,NaN,NaN
1,AT000000STR1,2022-03-16,37.5000,37.1500,37.1500,37.5500,816,-62.8500,37.0500
2,AT00000FACC2,2022-03-15,7.8800,7.7100,7.6100,7.8800,68,NaN,NaN
3,AT00000FACC2,2022-03-16,7.9500,8.0800,7.9500,8.0800,696,-91.9200,7.7100
4,AT0000606306,2022-03-15,13.3000,13.3600,12.8800,13.5700,24002,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6387,XS2427474023,2022-03-16,24.8060,24.8060,24.8060,24.8060,0,-75.1940,25.0960
6388,XS2434891219,2022-03-15,3.4840,3.5828,3.4840,3.5828,700,NaN,NaN
6389,XS2434891219,2022-03-16,3.6134,3.6558,3.6134,3.6844,27224,-96.3442,3.5828
6390,XS2437455608,2022-03-15,27.0020,27.0020,27.0020,27.0020,0,NaN,NaN
6391,XS2437455608,2022-03-16,24.2680,24.2680,24.2680,24.2680,0,-75.7320,27.0020

In [78]:
df_all['change_prev_closing%'] = ((df_all['closing_price_eur'] - df_all['prev_closing_price']) / df_all['prev_closing_price'] * 100)

In [79]:
df_all.drop(columns=['prev_closing_price'], inplace=True)

In [81]:
df_all=df_all.round(decimals=2)

In [82]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing%
0,AT000000STR1,2022-03-15,36.40,37.05,36.40,37.55,536,NaN
1,AT000000STR1,2022-03-16,37.50,37.15,37.15,37.55,816,0.27
2,AT00000FACC2,2022-03-15,7.88,7.71,7.61,7.88,68,NaN
3,AT00000FACC2,2022-03-16,7.95,8.08,7.95,8.08,696,4.80
4,AT0000606306,2022-03-15,13.30,13.36,12.88,13.57,24002,NaN
...,...,...,...,...,...,...,...,...
6387,XS2427474023,2022-03-16,24.81,24.81,24.81,24.81,0,-1.16
6388,XS2434891219,2022-03-15,3.48,3.58,3.48,3.58,700,NaN
6389,XS2434891219,2022-03-16,3.61,3.66,3.61,3.68,27224,2.04
6390,XS2437455608,2022-03-15,27.00,27.00,27.00,27.00,0,NaN
6391,XS2437455608,2022-03-16,24.27,24.27,24.27,24.27,0,-10.13